data <- read.csv("/Users/linjiabin/Desktop/2016spring/Quant_Trading/Class5/HW5/data.csv")

#daily return
daily_return <- as.data.frame(diff(log(data[,2]),lag=1))
dimnames(daily_return)[[2]] <- as.character(colnames(data)[2])
for (i in 3:21)
{ x <-as.data.frame(diff(log(data[,i]), lag=1))
dimnames(x)[[2]] <- as.character(colnames(data)[i])
daily_return <- cbind(daily_return , x)}

#find the stock with unit root = 1
for (i in 2:21)
{
  x <- data[-1,i]
  y <- data[-length(data[,1]),i]
  test <- adf.test(y-x)
  if (test$p.value <= 0.05)
  {
    cat(colnames(data)[i],"have unit root = 1;\n")
  }
}

#find pair
pairs <- c(0,0,0)
for (i in 2:20)
{
  for (j in (i+1):21)
  {
#     x <- log(data[,i])
#     y <- log(data[,j])
#     t <- 1:length(data[,1])
#     reg <- lm(y~x+t)
    x <- data[,i]
    y <- data[,j]
    reg <- lm(y~x)
    test <- adf.test(reg$residuals)
    if (test$p.value <= 0.05)
    {
      temp<- c(colnames(data)[i],colnames(data)[j],test$p.value)
      pairs <- rbind(pairs,temp)
      cat(colnames(data)[i],"and", colnames(data)[j],"have p_value = ",test$p.value,", can be a pair.\n")
    }}}
pairs<- pairs[-1,]
best_pairs <- pairs[order(pairs[,3])==1,1:2]

#trading

trading_data<- data[,best_pairs]
x <- trading_data[,1]
y <- trading_data[,2]
reg <- lm(y~x)

nperiod <- 20
x <- x[-1:-nperiod]
y <- y[-1:-nperiod]
xreturn <- diff(log(x),lag = 1)
yreturn <- diff(log(y),lag = 1)
hreturn <- yreturn -(reg$coefficients[2])*xreturn

a <- BBands(reg$residuals , n = nperiod, sd = 1.5)
a <- na.omit(a)
a <- a[-length(a[,1]),]
price <- reg$residuals
price <- price[-1:-nperiod]
weight <- rep(0,length(a[,1]))
stoploss <- 0.9
for (i in 2 : (length(a[,1])))
{
  if (weight[i-1] == 1)
  {
    abc <- cumsum(hreturn[counter:(i-1)])
    PL_present <-  abc[length(abc)]*weight[i-1]
    #cat(PL_present,"\n")
    if (PL_present <= (stoploss-1))
    {
      weight[i] <- 0
      cat(i,PL_present,"break\n")
    }
    else if (price[i-1] < a[i,3] & price[i] > a[i,3])
    {weight[i] <- 0}
    else {weight[i] <- 1}
    
  }
  else if (weight[i-1] == -1)
  {
    abc <- cumsum(hreturn[counter:(i-1)])
    PL_present <-  abc[length(abc)]*weight[i-1]
    #cat(PL_present,"\n")
    if (PL_present <= (stoploss-1))
    {
      weight[i] <- 0
      cat(i,PL_present,"break\n")
    }
    else if (price[i-1] > a[i,1] & price[i] < a[i,1])
    {weight[i] <- 0}
    else {weight[i] <- -1}
  }
  else
  {
    if (price[i-1] >= a[i,3] & price[i] <= a[i,3])
    {
      weight[i] <- -1
#     price[i] <- as.numeric(a[i,3])
      counter <- i
    }
    else if (price[i-1] <= a[i,1] & price[i] >= a[i,1])
    {
      weight[i] <- 1
#      price[i] <- as.numeric(a[i,1])
      counter <- i
    } 
    else
    {weight[i] <- 0}
  }
}


weight <- weight[-1]
PL <- 10000*(1+cumsum(hreturn*weight))
#par(mfrow = c(2,2))
plot(PL,type = "l")
title(ylab=data[1,1])
